# MVPSampleApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hugo/mvpsampleapplication/: ApplicationTest.java  OrientationChangeAction.java
app/src/androidTest/java/com/hugo/mvpsampleapplication/features/searchuser/: SearchUserActivityTest.java
app/src/androidTest/java/com/hugo/mvpsampleapplication/features/userdetails/: UserDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugo/mvpsampleapplication/: MVPApplication.java
app/src/main/java/com/hugo/mvpsampleapplication/app/: MVPApplication.java
app/src/main/java/com/hugo/mvpsampleapplication/features/: BaseActivity.java  DefaultSubscriber.java  Presenter.java  UseCase.java
app/src/main/java/com/hugo/mvpsampleapplication/features/searchuser/: SearchUserActivity.java  SearchUserFragment.java  SearchUserPresenter.java  SearchUserUseCase.java  SearchUserView.java  UserListAdapter.java
app/src/main/java/com/hugo/mvpsampleapplication/features/userdetails/: LoadUserDetailsUseCase.java  RepositoriesAdapter.java  UserDetailsActivity.java  UserDetailsFragment.java  UserDetailsPresenter.java  UserDetailsView.java
app/src/main/java/com/hugo/mvpsampleapplication/model/: ErrorMessageFactory.java
app/src/main/java/com/hugo/mvpsampleapplication/model/entities/: Repository.java  User.java
app/src/main/java/com/hugo/mvpsampleapplication/model/network/: DefaultSubscriber.java  GitHubService.java  GithubApi.java  SearchResponse.java
app/src/main/java/com/hugo/mvpsampleapplication/presenter/: Presenter.java  SearchUserPresenter.java  UserDetailsPresenter.java
app/src/main/java/com/hugo/mvpsampleapplication/utils/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UiThread.java
app/src/main/java/com/hugo/mvpsampleapplication/utils/dependencyinjection/: PerActivity.java
app/src/main/java/com/hugo/mvpsampleapplication/view/activity/: BaseActivity.java  SearchUserActivity.java  UserDetailsActivity.java
app/src/main/java/com/hugo/mvpsampleapplication/view/adapter/: ReposetoriesAdapter.java  UserListAdapter.java
app/src/main/res/layout/: activity_search_user.xml  activity_user_details.xml  fragment_search_user.xml  fragment_user_details.xml  item_repo.xml  item_user.xml  view_progressbar.xml
app/src/main/res/layout-large/: activity_search_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/: MockFactory.java
app/src/test/java/com/hugo/mvpsampleapplication/: ExampleUnitTest.java
app/src/test/java/com/hugo/mvpsampleapplication/app/: MVPApplicationTest.java
app/src/test/java/com/hugo/mvpsampleapplication/features/: UseCaseTest.java
app/src/test/java/com/hugo/mvpsampleapplication/utils/: JobExecutorTest.java  UiThreadTest.java
(+13 files in other folders)
