<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_activity_search_user">

    <fragment class="com.hugo.mvpsampleapplication.features.searchuser.SearchUserFragment"
        android:id="@+id/searchUserFragment"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_search_user"
        />

    <fragment class="com.hugo.mvpsampleapplication.features.userdetails.UserDetailsFragment"
        android:id="@+id/userDetailsFragment"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_user_details"/>
</LinearLayout>